{
    "name": "minhazulmin/fscoder",
    "description": "Create a folder,file and code on laravel project.",
    "type": "library",
    "version": "1.0.0",
    "require": {
        "php": "^7.3 || ^8.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Minhazulmin\\Fscoder\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Minhazulmin\\Fscoder\\FscoderServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "minhazulmin",
            "email": "minhazul234@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/minhazulmin/fscoder"
        }
    ]
}
